# 10gen

M101J/3.1/: .gitignore  build.gradle
M101J/3.1/src/test/java/org/lenition/mj101/: StudentITest.java
M101J/5.1/: top_commenter.txt
M101J/5.2/: populations.txt
M101J/5.3/: grades.txt
M101J/5.4/: rural_population.txt
